# AndroidInstaPageDownloader

./: .gitignore  LICENSE  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: maintenance_break.json
app/src/main/java/hadi/greencode/instapagedownloader/: InstaPageApplication.java  MainActivity.java  PhotoListAdapter.java
app/src/main/java/hadi/greencode/instapagedownloader/activities/home/: HomeActivity.java  HomePresenter.java
app/src/main/java/hadi/greencode/instapagedownloader/activities/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/hadi/greencode/instapagedownloader/activities/splash/: SplashActivity.java
app/src/main/java/hadi/greencode/instapagedownloader/adapters/: ListMediaAdapter.java
app/src/main/java/hadi/greencode/instapagedownloader/animations/: BouncingAnimation.java  CircularRevealAnimation.java  FadeAnimation.java
app/src/main/java/hadi/greencode/instapagedownloader/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/hadi/greencode/instapagedownloader/dialogs/: AskDialog.java  DownloaderDialog.java  Loading.java  UpdaterDialog.java
app/src/main/java/hadi/greencode/instapagedownloader/events/: SnackbarEvent.java  ToastEvent.java
app/src/main/java/hadi/greencode/instapagedownloader/gson/: GsonSingleton.java
app/src/main/java/hadi/greencode/instapagedownloader/models/: AudioLanguage.java  Local.java  PageProfile.java  Post.java  PostImages.java  Profile.java  Response.java
app/src/main/java/hadi/greencode/instapagedownloader/network/: RetrofitService.java
app/src/main/java/hadi/greencode/instapagedownloader/network/models/: UpdatePackage.java
app/src/main/java/hadi/greencode/instapagedownloader/network/services/: CommonService.java
app/src/main/java/hadi/greencode/instapagedownloader/storage/: DataManager.java  Database.java
app/src/main/java/hadi/greencode/instapagedownloader/utils/: ActivityUtils.java  AndroidUtilities.java  BasedDialog.java  BrightnessUtils.java  Encryptor.java  JSONHandler.java  MathUtils.java  PythonUtils.java  Qualities.java  RecyclerUtils.java  SharingIntents.java  TabPagerUtils.java  UpdateUtility.java  VolumeUtils.java
app/src/main/python/: go.py  instagram_api.py  interpreter.py  test.py
app/src/main/res/anim/: like_anim.xml
app/src/main/res/drawable/: ic_baseline_arrow_circle_down_white_40.xml  ic_baseline_perm_identity_24.xml  ic_close_warm.xml  ic_launcher_foreground.xml  ic_play_arrow_white_30dp.xml  selector_confitm_genres_rounded.xml  selector_confitm_login_rounded.xml  selector_download_circle.xml  selector_find_user_rounded_orange.xml  selector_logout_red_round.xml  shape_login_edittext.xml  shape_rounded_notif_gray.xml  shape_rounded_notif_red_holo.xml  shape_rounded_white_dlog.xml  shape_white_genres_search_rounded.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  dialog_ask.xml  dialog_downloader.xml  dialog_loading.xml  recycler_media.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
prdownloader/: build.gradle
